server {
    listen          80;
    server_name     static.texts.lddebate.org;
    
    root   /home/mikewest/public_html/texts_lddebate_org/public/static/;

    access_log off;
    error_log off;

    location / {
        if (-f $request_filename) {
            expires max;
            break;
        }
    }
}

server {
    listen      80;
    server_name texts.lddebate.org;

    access_log off;
    error_log off;

    root        /home/mikewest/public_html/texts_lddebate_org/public/;
    index       index.html;
}
